<!doctype html>

<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;500;600&display=swap" rel="stylesheet">
  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="public/image.png">

  <link rel="icon" href="public/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="public/css/color-palette.css">
  <link rel="stylesheet" href="public/css/layout.css">
  <link rel="stylesheet" href="public/css/style.css">
  <link rel="stylesheet" href="public/css/button.css">
  <link rel="stylesheet" href="public/css/card.css">
  <link rel="stylesheet" href="public/css/input.css">
  <link rel="stylesheet" href="public/css/icons.css">
  <link rel="stylesheet" href="public/css/form.css">
  <link rel="stylesheet" href="public/css/cast-card.css">
  <link rel="stylesheet" href="public/css/week-forecast.css">
  <link rel="stylesheet" href="public/css/footer.css">
</head>

<body>
  <!-- your content here... -->
  <nav class="width-ctrl">
    <div class="home-button">
      <img src="public/icons/Artboard 2.svg" class="icon-64 white-bg">
      </img><a>WeatherCast</a>
    </div>
    <ul class="nav-links">
      <li>
        <a href="">à propos</a>
      </li>
      <li>
        <a href="">Modes d'utilisation</a>
      </li>
    </ul>
  </nav>
  <main>

    <div class="width-ctrl welcome-ctr ">
      <img src="public/icons/Artboard 2 copy 2.svg" class="icon-256" />
      <h1>Bonjour, WeatherCast vous souhaite une bonne journée</h1>
      <form>

        <div class="form-block-50">
          <label>Ville</label>
          <div class="btn-input-ctr">
            <input />
            <button class="input-button icon-button-primary-32">
              <img class="icon-32" 
              style="filter: invert(100%)  grayscale() contrast(200%) brightness(500%) ;"
              src="public/icons/Artboard 2 copy 6.svg"/>
            </button>
          </div>


        </div>
        <div class="form-block-25">
          <label>Date</label>
          <div class="btn-input-ctr">
            <input type="date" />
          </div>
        </div>

        <div class="form-block-25">
          <label>Heure</label>
          <div class="btn-input-ctr">
            <input type="time" />
          </div>
        </div>

        <div class="form-block-50 radio-ctr">
          <label>Modèle Meteo</label>
          <button class="form-btn btn-secondary btn-active"> GFS</button>
          <button class="form-btn btn-secondary"> GFES</button>
        </div>

        <div class="form-block-50 check-ctr">
          <label>Informations</label>
          <button class="form-btn btn-secondary btn-active">Température</button>
          <button class="form-btn btn-secondary btn-active">Précipitation</button>
          <button class="form-btn btn-secondary ">Vitesse de vent</button>
        </div>

        <div class="buttons-ctr">
          <button type="submit" class="form-btn btn-primary">Valider</button>
        </div>
      </form>
    </div>

    <div class="width-ctrl cast-cards-ctr ">
      <h1 style="max-width: 100000px;margin-bottom: 12px;">Estimation Du Jour</h1>
      <h3 style="max-width: 100000px;margin-top: 0;">Lundi 22 Septembre 2020</h3>
      <br>
      <div class="cast-card">
        <span class="date">20-20-2020</span>
        <span class="time">17:00</span>
        <img class="icon-128" src="public/icons/Artboard 2 copy 2.svg" />
        <p>12°C</p>

        <div class="cast-stats">
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 7.svg"/><br> 100<br> m/s</span>
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 8.svg"/><br> 100 <br>mm/h</span>
        </div>
      </div>
      <div class="cast-card">
        <span class="date">20-20-2020</span>
        <span class="time">17:00</span>
        <img class="icon-128" src="public/icons/Artboard 2 copy.svg" />
        <p>12°C</p>

        <div class="cast-stats">
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 7.svg"/><br> 100<br> m/s</span>
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 8.svg"/><br> 100<br> mm/h</span>
        </div>
      </div>
      <div class="cast-card">
        <span class="date">20-20-2020</span>
        <span class="time">17:00</span>
        <img class="icon-128" src="public/icons/Artboard 2 copy 5.svg" />
        <p>12°C</p>

        <div class="cast-stats">
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 7.svg"/><br> 100<br> m/s</span>
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 8.svg"/><br> 100<br> mm/h</span>
        </div>
      </div>

      <div class="cast-card">
        <span class="date">20-20-2020</span>
        <span class="time">17:00</span>
        <img class="icon-128" src="public/icons/Artboard 2 copy 3.svg" />
        <p>12°C</p>

        <div class="cast-stats">
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 7.svg"/><br> 100<br> m/s</span>
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 8.svg"/><br> 100 <br>mm/h</span>
        </div>
      </div>

      <div class="cast-card">
        <span class="date">20-20-2020</span>
        <span class="time">17:00</span>
        <img class="icon-128" src="public/icons/Artboard 2 copy.svg" />
        <p>12°C</p>

        <div class="cast-stats">
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 7.svg"/><br> 100<br> m/s</span>
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 8.svg"/><br> 100 <br>mm/h</span>
        </div>
      </div>
      <div class="cast-card">
        <span class="date">20-20-2020</span>
        <span class="time">19:00</span>
        <img class="icon-128" src="public/icons/Artboard 2 copy 4.svg" />
        <p>-5°C</p>

        <div class="cast-stats">
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 7.svg"/><br> 100 <br> m/s</span>
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 8.svg"/><br> 100<br>  mm/h</span>
        </div>
      </div>
    </div>
<!-- Estimation par semaine -->
<div class="width-ctrl scrolling-row">
  <h1 style="max-width: 100000px;position: absolute;top:10px;z-index: 5;color: white;">Estimation Des 15 prochains jours</h1>
    <div class="cast-cards-ctr week-forecast">
      <div class="cast-card">
        <span class="date">20-20-2020</span>
        <span class="time">Lundi</span>
        <img class="icon-128" src="public/icons/Artboard 2 copy 2.svg" />
        <p>12°C</p>

        <div class="cast-stats">
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 7.svg"/><br> 100 <br> m/s</span>
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 8.svg"/><br> 100 <br> mm/h</span>
        </div>
      </div>
      <div class="cast-card">
        <span class="date">20-20-2020</span>
        <span class="time">Lundi</span>
        <img class="icon-128" src="public/icons/Artboard 2 copy 2.svg" />
        <p>12°C</p>

        <div class="cast-stats">
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 7.svg"/><br> 100 <br> m/s</span>
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 8.svg"/><br> 100 <br> mm/h</span>
        </div>
      </div>
      <div class="cast-card">
        <span class="date">20-20-2020</span>
        <span class="time">Lundi</span>
        <img class="icon-128" src="public/icons/Artboard 2 copy 2.svg" />
        <p>12°C</p>

        <div class="cast-stats">
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 7.svg"/><br> 100 <br> m/s</span>
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 8.svg"/><br> 100 <br> mm/h</span>
        </div>
      </div>
      <div class="cast-card">
        <span class="date">20-20-2020</span>
        <span class="time">Lundi</span>
        <img class="icon-128" src="public/icons/Artboard 2 copy 2.svg" />
        <p>12°C</p>

        <div class="cast-stats">
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 7.svg"/><br> 100 <br> m/s</span>
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 8.svg"/><br> 100 <br> mm/h</span>
        </div>
      </div>
      <div class="cast-card">
        <span class="date">20-20-2020</span>
        <span class="time">Lundi</span>
        <img class="icon-128" src="public/icons/Artboard 2 copy 2.svg" />
        <p>12°C</p>

        <div class="cast-stats">
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 7.svg"/><br> 100 <br> m/s</span>
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 8.svg"/><br> 100 <br> mm/h</span>
        </div>
      </div>
      <div class="cast-card">
        <span class="date">20-20-2020</span>
        <span class="time">Lundi</span>
        <img class="icon-128" src="public/icons/Artboard 2 copy 2.svg" />
        <p>12°C</p>

        <div class="cast-stats">
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 7.svg"/><br> 100 <br> m/s</span>
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 8.svg"/><br> 100 <br> mm/h</span>
        </div>
      </div>
      <div class="cast-card">
        <span class="date">20-20-2020</span>
        <span class="time">Lundi</span>
        <img class="icon-128" src="public/icons/Artboard 2 copy 2.svg" />
        <p>12°C</p>

        <div class="cast-stats">
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 7.svg"/><br> 100 <br> m/s</span>
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 8.svg"/><br> 100 <br> mm/h</span>
        </div>
      </div>

      <div class="cast-card">
        <span class="date">20-20-2020</span>
        <span class="time">Lundi</span>
        <img class="icon-128" src="public/icons/Artboard 2 copy 2.svg" />
        <p>12°C</p>

        <div class="cast-stats">
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 7.svg"/><br> 100 <br> m/s</span>
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 8.svg"/><br> 100 <br> mm/h</span>
        </div>
      </div>
      <div class="cast-card">
        <span class="date">20-20-2020</span>
        <span class="time">Lundi</span>
        <img class="icon-128" src="public/icons/Artboard 2 copy.svg" />
        <p>12°C</p>

        <div class="cast-stats">
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 7.svg"/><br> 100 <br> m/s</span>
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 8.svg"/><br> 100<br>  mm/h</span>
        </div>
      </div>
      <div class="cast-card">
        <span class="date">20-20-2020</span>
        <span class="time">Lundi</span>
        <img class="icon-128" src="public/icons/Artboard 2 copy 5.svg" />
        <p>12°C</p>

        <div class="cast-stats">
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 7.svg"/><br> 100<br>  m/s</span>
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 8.svg"/><br> 100<br>  mm/h</span>
        </div>
      </div>

      <div class="cast-card">
        <span class="date">20-20-2020</span>
        <span class="time">Lundi</span>
        <img class="icon-128" src="public/icons/Artboard 2 copy 3.svg" />
        <p>12°C</p>

        <div class="cast-stats">
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 7.svg"/><br> 100<br>  m/s</span>
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 8.svg"/><br> 100 <br> mm/h</span>
        </div>
      </div>

      <div class="cast-card">
        <span class="date">20-20-2020</span>
        <span class="time">Lundi</span>
        <img class="icon-128" src="public/icons/Artboard 2 copy.svg" />
        <p>12°C</p>

        <div class="cast-stats">
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 7.svg"/><br> 100 <br> m/s</span>
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 8.svg"/><br> 100 <br> mm/h</span>
        </div>
      </div>
      <div class="cast-card">
        <span class="date">20-20-2020</span>
        <span class="time">Lundi</span>
        <img class="icon-128" src="public/icons/Artboard 2 copy 4.svg" />
        <p>-5°C</p>

        <div class="cast-stats">
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 7.svg"/><br> 100 <br> m/s</span>
          <span> <img class="icon-32" src="public/icons/Artboard 2 copy 8.svg"/><br> 100<br>  mm/h</span>
        </div>
      </div>
    </div>
  </div>
  </main>

  <footer class="width-ctrl">
      <div class="footer-column">
        <img src="icons/Artboard 2.svg"
        style="margin:0;filter:grayscale() contrast(50%) brightness(80%) invert(100%) brightness(160%) ;"
        class="icon-256">
        <p style="font-size: 48px;margin-top: 0;margin-left: 24px;">WeatherCast </p>
            </div>
            <div class="footer-column">
        <h2>
          Equipe
          </h2>
          <p>MANGA Adolphe</p>
          <p>HAMOUDA Ali</p>
          <p>ZACKO GBADOUBISSA Jocelyn</p>
          <p>RAULT François</p>
          <p>TANGUY Martin</p>
          <p>BAHNINI Otmane</p>
          <p>ABDILLAHI Oumalkhaire</p>
          <p>DZOKEM FOSSO Romaric</p>
          <p>REZZOUG Zakaria</p>

            </div>
            <div class="footer-column">
              <h2>
                à propos
                </h2>
                <p>Stupid text lorem ipsum. Why is this so hard to write!</p>
            </div>
    </div>
<div class="copyright-line">
Made with love @IMT Atlantique MSICD 2021
</div>
  </footer>

  <script src="public/js/scripts.js"></script>
  <script src="https://kit.fontawesome.com/772aef1070.js" crossorigin="anonymous"></script>


</body>

</html>
